<!DOCTYPE html>
<html>
<head>

<style>
    body {
        background-image: linear-gradient(180deg, #ccc 50%, #fff 50%);
        background-repeat: no-repeat;
        height: 100vh;
    }
    .double-border {
        background-color: #ccc;
        border: 4px solid #fff;
        box-shadow:
        inset 0 0 0 4px #eee,
        inset 0 0 0 8px #ddd,
        inset 0 0 0 12px #ccc,
        inset 0 0 0 16px #bbb,
        inset 0 0 0 20px #aaa,
        inset 0 0 0 20px #999,
        inset 0 0 0 20px #888;

        margin: 0 auto;
        padding: 3em;
        width: 16em;
        height: 16em;
        position: relative;
    }
</style>

</head>
<body>

<p>
    Test 1
</p>

<p class="double-border">
    Test 2
</p>


</body>
</html>